{
  "ConnectionStrings": {
    "Conn": "Server=KILLWANGY;Database=GBastos.TJ_Spassu;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
